//翻译数据
var resources = {
	"zh":{
		"translation":{
			"about-name":"BOSS直约",
			"about-explain":"BOSS直约作为高端商务社交平台，独创颜值人工智能分析系统，确保用户资料的真实性。展现精英商务人士的成熟、睿智的价值观，展现魅力女生的的可爱迷人。BOSS直约致力为绅士和甜心缔造一个高效、优品的约会平台。",
			"about-version":"版本更新",
			"about-attention":"约会注意事项及防骗提醒",
			"about-agreement":"《用户协议》",
			"about-privacy":"《用户隐私政策》",
			"about-company":"广州聆歌信息科技有限公司",
			"about-title":"关于我们",
                  "black-noBlack":"未有黑名单",
                  "black-canShield":"取消屏蔽",
                  "black-title":"黑名单",
                  "collect-tab1":"我心仪的",
                  "collect-tab12":"心仪我的",
                  "collect-care":"关注了你",
                  "collect-title":"心仪对象",
                  "collect-integrity":"信息完整度",
                  "collect-unlove":"您暂未有喜欢的人",
                  "collect-who":"看看附近有谁",
                  "collect-empty":"竟然是空的",
                  "his-title":"来访的人",
                  "his-integrity":"信息完整度",
                  "his-empty":"竟然是空的",
                  "collect-integrity":"信息完整度",
                  "collect-empty":"竟然是空的",
                  "editPass-oldPass":"旧密码",
                  "editPass-newPass":"新密码",
                  "editPass-confirmPass":"确认密码",
                  "editPass-confirm":"确定",
                  "editPass-title":"修改密码",
                  "feedback-pic":"图片(选填,提供问题截图,总大小10M以下)",
                  "feedback-email":"邮箱地址",
                  "feedback-help":"帮助",
                  "feedback-submit":"提交",
                  "feedback-title":"联系客服",
                  "getCode-code":"请关注撩爱集公众号（liaoaiji520）获取邀请码",
                  "inviteCode-hint":"购买2或6个月会员，可获1或3个邀请码",
                  "inviteCode-upgrade":"前往升级会员",
                  "inviteCode-title":"我的邀请码",
                  "information-avatar":"头像",
                  "information-vip":"会员",
                  "information-ordinary":"普通",
                  "information-upgrade":"前去升级",
                  "information-nickname":"昵称",
                  "information-phone":"手机号码",
                  "information-email":"电子邮箱",
                  "information-title":"个人信息",
                  "systemSetting-title":"系统设置",
                  "systemSetting-mess":"消息设置",
                  "systemSetting-newMess":"新消息提醒",
                  "systemSetting-care":"关注提醒",
                  "systemSetting-privacy":"隐私设置",
                  "systemSetting-hide":"隐藏资料",
                  "systemSetting-hint":"开启后,您的资料将不会出现在搜索结果和主页中",
                  "systemSetting-accout":"账号基本资料",
                  "systemSetting-editPass":"修改密码",
                  "systemSetting-priPhoto":"私照权限",
                  "systemSetting-blocklist":"黑名单",
                  "systemSetting-logout":"退出",
                  "jurisdiction-title":"私照权限",
                  "jurisdiction-empty":"未有私照权限名单",
                  "notice-title":"通知中心",
                  "notice-delete":"删除",
                  "updatePhoto-title":"上传照片",
                  "updatePhoto-photoTitle":"公开照",
                  "updatePhoto-PhotoNum":"(最多6张)",
                  "updatePhoto-publicHint":"您的照片质量对您在BOSS直约平台能否如愿邂逅心仪异性非常重要，请甄选拍摄清晰、体现个人魅力的照片上传!",
                  "updatePhoto-photoTitle2":"私密照",
                  "updatePhoto-privateHint":"私密照只对您允许的异性查看。放心上传，展示您的最佳一面吧!",
                  "paymentVIP-ordinary":"普通会员",
                  "paymentVIP-noservice":"(未开通服务)",
                  "paymentVIP-days14":"14天",
                  "paymentVIP-count":"伯爵会员",
                  "paymentVIP-browse100":"浏览100名异性资料/天",
                  "paymentVIP-symbol":"￥",
                  "paymentVIP-yuan":"元",
                  "paymentVIP-days28":"28天",
                  "paymentVIP-days90":"90天",
                  "paymentVIP-duke":"公爵会员",
                  "paymentVIP-browseInfinite":"无限浏览会员资料、级别",
                  "paymentVIP-code1":"送1个邀请码",
                  "paymentVIP-king":"国王会员",
                  "paymentVIP-code3":"送3个邀请码",
                  "paymentVIP-money488":"488",
                  "paymentVIP-money233":"233",
                  "paymentVIP-money348":"348",
                  "paymentVIP-infanta":"郡主会员",
                  "paymentVIP-browse200":"浏览200名异性资料/天",
                  "paymentVIP-princess":"公主会员",
                  "paymentVIP-queen":"女王会员",
                  "paymentVIP-original998":"原￥998元",
                  "paymentVIP-Preferential":"特惠!",
                  "paymentVIP-record":"记录",
                  "paymentVIP-original1998":"原￥1998元",
                  "paymentVIP-money698":"698",
                  "paymentVIP-money988":"988",
                  "paymentVIP-money1998":"1998",
                  "paymentVIP-original698":"原￥698元",
                  "paymentVIP-privilege":"VIP会员专属特权",
                  "paymentVIP-messageInfinite":"无限收发消息",
                  "paymentVIP-anytime":"随时无限制畅聊，查看消息阅读状态",
                  "paymentVIP-distinguish":"识别优质对象",
                  "paymentVIP-individualization":"个性化定制搜索，辨识身份认证高级或普通会员",
                  "paymentVIP-exhibition":"10倍展示机会",
                  "paymentVIP-search":"尊享搜索页面置顶显示特权，成功约率倍增",
                  "paymentVIP-privacy":"更高隐私权限",
                  "paymentVIP-unlock":"解锁更多隐私权限，可查看首张私密照",
                  "paymentVIP-love":"有宠爱我的TA",
                  "paymentVIP-date":"约会层层过滤，直至找到理想中的最佳人选",
                  "paymentVIP-identity":"尊贵身份标识",
                  "paymentVIP-display":"显示尊贵身份VIP标识，优先极速审核特权",
                  "paymentVIP-original488":"原￥488元",
                  "paymentVIP-title":"升级会员",
                  "myprofile-goUpgrade":"升级VIP",
                  "myprofile-editProfile":"完善资料",
                  "myprofile-updatePhoto":"上传照片",
                  "myprofile-Upgrade":"VIP特权",
                  "myprofile-care":"心仪对象",
                  "myprofile-history":"来访的人",
                  "myprofile-invateCode":"邀请码",
                  "myprofile-feedback":"联系客服",
                  "myprofile-about":"关于我们",
                  "myprofile-setting":"系统设置",
                  "myprofile-ordinary":"普通会员",
                  "record-title":"充值记录",
                  "search-reset":"重置",
                  "search-title":"定制搜索",
                  "search-position":"位置查找",
                  "search-location":"开启手机定位",
                  "search-city":"选择城市",
                  "search-unlimited":"不限",
                  "search-rang":"位置范围",
                  "search-premium":"VIP",
                  "search-vip":"会员性质查找",
                  "search-browsed":"看过我",
                  "search-photo":"照片",
                  "search-unbrowseTo":"未查看过",
                  "search-browseTo":"查看过",
                  "search-score":"颜值",
                  "search-care":"我的关注",
                  "search-cared":"关注我的",
                  "search-start":"开始搜索",
                  "personal-data":"TA的资料",
                  "personal-photo":"TA的照片",
                  "personal-information":"基本信息",
                  "personal-nickname":"昵称",
                  "personal-age":"年龄",
                  "personal-area":"地区",
                  "personal-about":"关于我",
                  "personal-index":"宠爱指数",
                  "personal-target":"甜蜜目标",
                  "personal-income":"年收入",
                  "personal-shape":"体型",
                  "personal-height":"身高",
                  "personal-drink":"饮酒习惯",
                  "personal-smoke":"抽烟习惯",
                  "personal-education":"最高学历",
                  "personal-introduce":"自我介绍",
                  "personal-work":"职业描述",
                  "personal-sign":"个性签名",
                  "personal-introduce":"自我介绍",
                  "personal-need":"TA需要的",
                  "personal-relation":"期待关系",
                  "personal-public":"公开照",
                  "personal-private":"私密照",
                  "updateInfo-title1":"修改资料",
                  "updateInfo-title2":"职业描述",
                  "updateInfo-title3":"个性签名",
                  "updateInfo-title4":"自我介绍",
                  "updateInfo-hint":"(完善资料并审核通过可以提高曝光率)",
                  "updateInfo-looking":"我正在寻找",
                  "updateInfo-ineed":"我需要的",
                  "updateInfo-work1":"公务员",
                  "updateInfo-work2":"律师",
                  "updateInfo-work3":"IT从业者",
                  "updateInfo-work4":"金融学家",
                  "updateInfo-work5":"总裁",
                  "updateInfo-work6":"高管",
                  "updateInfo-work7":"中层",
                  "updateInfo-work8":"骨干",
                  "updateInfo-work9":"自由职业者",
                  "updateInfo-workOther":"其他",
                  "updateInfo-character1":"只要你不嫌弃我，我可以陪你天长地久",
                  "updateInfo-character2":"爱我所爱，千夫所指我不改",
                  "updateInfo-character3":"我对你仍有爱意，我对自己无能为力",
                  "updateInfo-character4":"霸道总裁就是我，干我所干，乐我所乐",
                  "updateInfo-character5":"我愿成为你可以依靠的那个男人",
                  "updateInfo-character6":"人帅又有才，快到碗里来",
                  "updateInfo-character7":"我忘不了你的拥抱和那甜甜的微笑",
                  "updateInfo-character8":"我爱的那个女人也爱我",
                  "updateInfo-character9":"喜欢爱与自由，更喜欢你与温柔",
                  "updateInfo-character10":"左手握着幸福，右手握着回忆",
                  "updateInfo-character11":"女强人就是我，想我所想，做我所做",
                  "updateInfo-character12":"找个爱我的也是我爱的男人",
                  "updateInfo-character13":"姐姐我的性感妩媚不是谁都可以享受的",
                  "updateInfo-character14":"我愿成为你背后默默无闻的小女人",
                  "updateInfo-character15":"希望你连我生气的样子你都爱",
                  "updateInfo-character16":"我在等你，一直都在，只要你转身，我就在你生后",
                  "updateInfo-character17":"抵挡不住我温柔和美貌的人，恰巧你就是",
                  "updateInfo-character18":"你在哪里追求，是否已经拥有",
                  "updateInfo-character19":"我在这里就是你的小太阳",
                  "updateInfo-character20":"我要以最美的姿态等待爱情的到来",
                  "updateInfo-character21":"你说你喜欢我，姐也喜欢你那款式的货色",
                  "updateInfo-character22":"可不可以用心爱我一次，有没有人用心懂我一次",
                  "updateInfo-character23":"我只有一份爱，要么不付出，要付出就是全部",
                  "updateInfo-character24":"幸福是要自己争取的，所以我争取了我幸福",
                  "updateInfo-self1":"潮叔",
                  "updateInfo-self2":"暖男",
                  "updateInfo-self3":"小鲜肉",
                  "updateInfo-self4":"猛男",
                  "updateInfo-self5":"霸道总裁",
                  "updateInfo-self6":"时尚",
                  "updateInfo-self7":"阳刚",
                  "updateInfo-self8":"博学",
                  "updateInfo-self9":"豪爽",
                  "updateInfo-self10":"比烟寂寞",
                  "updateInfo-self11":"放在心底",
                  "updateInfo-self12":"贤妻良母",
                  "updateInfo-self13":"辣妹",
                  "updateInfo-self14":"女汉子",
                  "updateInfo-self15":"女强人",
                  "updateInfo-self16":"女神",
                  "updateInfo-self17":"梦妹子",
                  "updateInfo-self18":"御姐",
                  "updateInfo-self19":"萝莉",
                  "updateInfo-self20":"才女",
                  "updateInfo-self21":"淑女",
                  "updateInfo-self22":"小女人",
                  "updateInfo-self23":"美女",
                  "updateInfo-self24":"邻家小妹",
                  "updateInfo-self25":"宅女",
                  "updateInfo-self26":"少女",
                  "updateInfo-self27":"软妹子",
                  "otherReasons-title":"其他举报原因",
                  "otherReasons-pic":"可添加图片说明",
                  "otherReasons-submit":"提交",
                  "report-title":"举报原因",
                  "report-inappropriate":"发布不正当内容造成骚扰",
                  "report-deception":"存在欺诈骗钱行为",
                  "report-other":"其他原因",
                  "message-empty":"您暂未有对话的人",
                  "message-search":"看看附近有谁",
                  "message-delete":"删除",
                  "message-title":"消息列表",
                  "help-title":"帮助",
                  "remind-title":"约会注意事项",
                  "agreement-title":"用户协议",
                  "privacy-title":"用户隐私政策",
		}
	},
	"en":{
		"translation":{
			"about-name":"Lovesudy",
			"about-explain":"Lovesudy, as a high-end business social platform, has created an artificial intelligence analysis system to ensure the authenticity of user data.Show the mature, intelligent values of the elite business people, and show the charming and charming girls.BOSS is committed to creating a highly efficient and excellent dating platform for gentlemen and sweethearts",
			"about-version":"Version",
			"about-attention":"Appointments and precautions",
			"about-agreement":"《User agreement》",
			"about-privacy":"《User privacy policy》",
			"about-company":"Guangzhou Legle IT Ltd",
			"about-title":"About",
                  "black-noBlack":"No blacklist",
                  "black-canShield":"Release",
                  "black-title":"Blacklist",
                  "collect-tab1":"My Favorites",
                  "collect-tab2":"Favorited Me",
                  "collect-care":"Favorited",
                  "collect-title":"Favorites",
                  "collect-integrity":"Integrity",
                  "collect-unlove":"You didn't care about anyone",
                  "collect-who":"Search Around",
                  "collect-empty":"It's empty",
                  "his-title":"Visitor",
                  "his-integrity":"Integrity",
                  "his-empty":"It's empty",
                  "editPass-oldPass":"Old Password",
                  "editPass-newPass":"New Password",
                  "editPass-confirmPass":"Repeat",
                  "editPass-confirm":"Confirm",
                  "editPass-title":"Update Password",
                  "feedback-pic":"The picture (optional, provide screenshots, the total size of 10M below)",
                  "feedback-email":"E-mail",
                  "feedback-help":"Help",
                  "feedback-submit":"Submit",
                  "feedback-title":"Customer Service",
                  "getCode-code":"Please pay attention to the public, set up love (WeChatID:liaoaiji520) invitation code",
                  "inviteCode-title":"Invitation Code",
                  "information-avatar":"Avatar",
                  "information-vip":"Premium",
                  "information-ordinary":"Ordinary",
                  "information-upgrade":"Upgrade",
                  "information-nickname":"Nickname",
                  "information-phone":"Phone Number",
                  "information-email":"E-mail",
                  "information-title":"Information",
                  "systemSetting-title":"Settings",
                  "systemSetting-mess":"Message Settings",
                  "systemSetting-newMess":"New Message Reminder",
                  "systemSetting-care":"Favorites Reminder",
                  "systemSetting-privacy":"Privacy Settings",
                  "systemSetting-hide":"Hidden Information",
                  "systemSetting-hint":"When you open, your data will not appear in the search results and home pages",
                  "systemSetting-accout":"Basic Account Settings",
                  "systemSetting-editPass":"Update Password",
                  "systemSetting-priPhoto":"Photo Permissions",
                  "systemSetting-blocklist":"Blocked Members",
                  "systemSetting-logout":"LOGOUT",
                  "jurisdiction-title":"Private License",
                  "jurisdiction-empty":"It's empty",
                  "notice-title":"Notices",
                  "notice-delete":"Delete",
                  "updatePhoto-title":"Photos",
                  "updatePhoto-photoTitle":"Public Photos",
                  "updatePhoto-PhotoNum":"(no more than 6 pic)",
                  "updatePhoto-publicHint":"The quality of your photos is very important for you to encounter the opposite sex in the BOSS direct access platform. Please select photos which are clear and reflect personal charm!",
                  "updatePhoto-photoTitle2":"Private Photos",
                  "updatePhoto-privateHint":"Private photos only view the opposite sex you allow. Feel free to upload and show your best side!",
                  "paymentVIP-ordinary":"Ordinary Member",
                  "paymentVIP-noservice":"(Service Not Open)",
                  "paymentVIP-days14":"14 days",
                  "paymentVIP-count":"Count Member",
                  "paymentVIP-browse100":"Browse 100 heterosexual information/day",
                  "paymentVIP-symbol":"$",
                  "paymentVIP-yuan":"",
                  "paymentVIP-money233":"34.99",
                  "paymentVIP-days28":"28 days",
                  "paymentVIP-days90":"90 days",
                  "paymentVIP-duke":"Duke Member",
                  "paymentVIP-browseInfinite":"Unlimited browsing membership information, level",
                  "paymentVIP-code1":" Send 1 invitation codes",
                  "paymentVIP-king":"King Member",
                  "paymentVIP-code3":" Send 3 invitation codes",
                  "paymentVIP-infanta":"Infanta Member",
                  "paymentVIP-browse200":"Browse 200 heterosexual information/day",
                  "paymentVIP-money698":"109.99",
                  "paymentVIP-money1998":"299.99",
                  "paymentVIP-money488":"74.99",
                  "paymentVIP-princess":"Princess Member",
                  "paymentVIP-queen":"Queen Member",
                  "paymentVIP-title":"Upgrade",
                  "paymentVIP-money348":"54.99",
                  "paymentVIP-original998":"$149.99",
                  "paymentVIP-Preferential":"Preferential!",
                  "paymentVIP-record":"Record",
                  "paymentVIP-original1998":"$299.99",
                  "paymentVIP-money988":"149.99",
                  "paymentVIP-original698":"$109.99",
                  "paymentVIP-privilege":"VIP membership privileges",
                  "paymentVIP-messageInfinite":"Unlimited send receive message",
                  "paymentVIP-anytime":"Unlimited chat, check the message read status",
                  "paymentVIP-distinguish":"Identifying quality objects",
                  "paymentVIP-individualization":"Personalized search, identification, authentication, advanced or regular members",
                  "paymentVIP-exhibition":"10 times display opportunities",
                  "paymentVIP-search":"Enjoy the search page top privilege, about the success rate of multiplication",
                  "paymentVIP-privacy":"Higher privacy rights",
                  "paymentVIP-unlock":"To unlock more privacy permissions, view the first private photo",
                  "paymentVIP-love":"There's a TA that dotes on me",
                  "paymentVIP-date":"Appointments filtered down until you found the perfect candidate",
                  "paymentVIP-identity":"Distinguished ID",
                  "paymentVIP-display":"Displays distinguished identity, VIP identity, priority, speed, review privileges",
                  "paymentVIP-original488":"$74.99",
                  "myprofile-goUpgrade":"Upgrade",
                  "myprofile-editProfile":"Edit Profile",
                  "myprofile-updatePhoto":"Photos",
                  "myprofile-Upgrade":"Premium",
                  "myprofile-care":"Favorites",
                  "myprofile-history":"Viewed Me",
                  "myprofile-invateCode":"Invite Code",
                  "myprofile-feedback":"Feedback",
                  "myprofile-about":"About",
                  "myprofile-setting":"Settings",
                  "myprofile-ordinary":"Ordinary member",
                  "record-title":"Recharge Record",
                  "search-reset":"Reset",
                  "search-title":"Search Filters",
                  "search-position":"Location Lookup",
                  "search-premium":"Premium",
                  "search-location":"Phone GPS",
                  "search-city":"Select City",
                  "search-score":"Face Score",
                  "search-unlimited":"Any",
                  "search-rang":"Distance(in miles)",
                  "search-vip":"Membership Filters",
                  "search-browsed":"Viewed Me",
                  "search-photo":"Has Photos",
                  "search-unbrowseTo":"Unviewed",
                  "search-browseTo":"Viewed",
                  "search-care":"Favorited",
                  "search-cared":"Favorited me",
                  "search-start":"Apply Filters",
                  "personal-data":"Information",
                  "personal-photo":"Photos",
                  "personal-information":"Basic Information",
                  "personal-nickname":"Nickname",
                  "personal-age":"Age",
                  "personal-area":"Region",
                  "personal-about":"About Me",
                  "personal-index":"Pet Index",
                  "personal-target":"Sweet Target",
                  "personal-income":"Annual Income",
                  "personal-shape":"Shape",
                  "personal-height":"Height",
                  "personal-drink":"Drinking",
                  "personal-smoke":"Smoking",
                  "personal-education":"Education",
                  "personal-introduce":"Introduction Myself",
                  "personal-work":"Occupation",
                  "personal-sign":"Motto",
                  "personal-introduce":"My Description",
                  "personal-need":"Needed",
                  "personal-relation":"Relation",
                  "personal-public":"Public Photos",
                  "personal-private":"Private Photos",
                  "updateInfo-title1":"Edit Profile",
                  "updateInfo-title2":"Occupation",
                  "updateInfo-title3":"Motto",
                  "updateInfo-title4":"My Description",
                  "updateInfo-hint":"(Improve the data and review it by improving the exposure rate)",
                  "updateInfo-looking":"I am Seeking",
                  "updateInfo-ineed":"I Need",
                  "updateInfo-work1":"Civil Servant",
                  "updateInfo-work2":"Lawyer",
                  "updateInfo-work3":"IT Pros",
                  "updateInfo-work4":" Economist",
                  "updateInfo-work5":"CEO",
                  "updateInfo-work6":"Senior Executive",
                  "updateInfo-work7":"Middle Level",
                  "updateInfo-work8":"Backbone",
                  "updateInfo-work9":"Freelancer",
                  "updateInfo-workOther":"Other",
                  "updateInfo-character1":"As long as you do not abandon me, I can accompany you forever",
                  "updateInfo-character2":"Love me, I won't change",
                  "updateInfo-character3":"I still have love for you. I can't help myself",
                  "updateInfo-character4":"The bully President is me, do what I do, happy I am happy",
                  "updateInfo-character5":"I want to be the man you can count on",
                  "updateInfo-character6":"The man is handsome and talented. quickly come to the bowl",
                  "updateInfo-character7":"I can't forget your embrace and the sweet smile",
                  "updateInfo-character8":"The woman I love loves me, too",
                  "updateInfo-character9":"Love and freedom, like you and gentleness",
                  "updateInfo-character10":"The left hand holds happiness, the right hand holds the memory",
                  "updateInfo-character11":"The strong woman is me, think what I want, do what I do",
                  "updateInfo-character12":"Find a man who loves me and who I love",
                  "updateInfo-character13":"Sister my sexy charm is not everyone can enjoy",
                  "updateInfo-character14":"I want to be the little woman behind you",
                  "updateInfo-character15":"I hope you love me when I'm angry",
                  "updateInfo-character16":"I've been waiting for you, all the time, so long as you turn around, I'll be in your life",
                  "updateInfo-character17":"You are the one who can't resist my gentle and beautiful",
                  "updateInfo-character18":"Where do you pursue it, do you already have it",
                  "updateInfo-character19":"I am your little sun here",
                  "updateInfo-character20":"I will wait for love in the most beautiful way",
                  "updateInfo-character21":"You said you liked me, and I liked the color of your style",
                  "updateInfo-character22":"If you can use my heart, no one can understand me",
                  "updateInfo-character23":"I have only one love, or I don't give, and it is all I have to give",
                  "updateInfo-character24":"Happiness is to strive for oneself, so I strive for my happiness",
                  "updateInfo-self1":"Tide Uncle",
                  "updateInfo-self2":"Sunshine Boy",
                  "updateInfo-self3":"Little Fresh Meat",
                  "updateInfo-self4":"Macho Man",
                  "updateInfo-self5":"Bullying",
                  "updateInfo-self6":"Fashion",
                  "updateInfo-self7":"Masculine",
                  "updateInfo-self8":"Learned",
                  "updateInfo-self9":"Generous",
                  "updateInfo-self10":"Lonely than smoke",
                  "updateInfo-self11":"On the bottom of my heart",
                  "updateInfo-self12":"Wife and Mother",
                  "updateInfo-self13":"spicy Girl",
                  "updateInfo-self14":"Tough Girl",
                  "updateInfo-self15":"Able Woman",
                  "updateInfo-self16":"Goddess",
                  "updateInfo-self17":"Dream Sister",
                  "updateInfo-self18":"Domineering Lady",
                  "updateInfo-self19":"Sprout Girl",
                  "updateInfo-self20":"Talented",
                  "updateInfo-self21":"gentlewoman",
                  "updateInfo-self22":"Little Woman",
                  "updateInfo-self23":"Beauty",
                  "updateInfo-self24":"Neighbour Sister",
                  "updateInfo-self25":"Fojoshi",
                  "updateInfo-self26":"Girl",
                  "updateInfo-self27":"Girly Girl",
                  "otherReasons-title":"Other Reasons",
                  "otherReasons-pic":"You can add picture captions",
                  "otherReasons-submit":"Submit",
                  "report-title":"Report Reason",
                  "report-inappropriate":"Posting inappropriate content",
                  "report-deception":"Fraud scam behavior",
                  "report-other":"Other reasons",
                  "message-empty":"It's empty",
                  "message-search":"Search Around",
                  "message-delete":"Delete",
                  "message-title":"Message",
                  "help-title":"Help",
                  "remind-title":"Dating Notes",
                  "agreement-title":"User Agreement",
                  "privacy-title":"User Privacy Policy",
		}
	},
	"ft":{
		"translation":{
			"about-name":"BOSS直約",
			"about-explain":"BOSS直約作為高端商務社交平臺，獨創顏值人工智慧分析系統，確保使用者資料的真實性。展現精英商務人士的成熟、睿智的價值觀，展現魅力女生的的可愛迷人。BOSS直約致力為紳士和甜心締造一個高效、優品的約會平臺",
			"about-version":"版本更新",
			"about-attention":"約會注意事項及防騙提醒",
			"about-agreement":"《使用者協定》",
			"about-privacy":"《用戶隱私政策》",
			"about-company":"廣州聆歌資訊科技有限公司",
			"about-title":"關於我們",
                  "black-noBlack":"未有黑名單",
                  "black-canShield":"取消拉黑",
                  "black-title":"黑名單",
                  "collect-tab1":"我心儀的",
                  "collect-tab2":"心儀我的",
                  "collect-care":"關注了你",
                  "collect-title":"心儀對象",
                  "collect-integrity":"資訊完整度",
                  "collect-unlove":"您暫未有喜歡的人",
                  "collect-who":"看看附近有誰",
                  "collect-empty":"竟然是空的",
                  "his-title":"誰看過我",
                  "his-integrity":"資訊完整度",
                  "his-empty":"竟然是空的",
                  "editPass-oldPass":"舊密碼",
                  "editPass-newPass":"新密碼",
                  "editPass-confirmPass":"確認密碼",
                  "editPass-confirm":"確定",
                  "editPass-title":"修改密碼",
                  "feedback-pic":"圖片（選填，提供問題截圖，總大小10M以下）",
                  "feedback-email":"郵箱地址",
                  "feedback-help":"幫助",
                  "feedback-submit":"提交",
                  "feedback-title":"聯系客服",
                  "getCode-code":"請關注撩愛集公眾號（liaoaiji520）獲取邀請碼",
                  "inviteCode-title":"我的邀請碼",
                  "information-avatar":"頭像",
                  "information-vip":"會員",
                  "information-ordinary":"普通",
                  "information-upgrade":"前去陞級",
                  "information-nickname":"昵稱",
                  "information-phone":"手機號碼",
                  "information-email":"電子郵箱",
                  "information-title":"個人資訊",
                  "systemSetting-title":"系統設置",
                  "systemSetting-mess":"消息設定",
                  "systemSetting-newMess":"新消息提醒",
                  "systemSetting-care":"關注提醒",
                  "systemSetting-privacy":"隱私設定",
                  "systemSetting-hide":"隱藏資料",
                  "systemSetting-hint":"開啟後，您的資料將不會出現在搜索結果和主頁中",
                  "systemSetting-accout":"帳號基本資料",
                  "systemSetting-editPass":"修改密碼",
                  "systemSetting-priPhoto":"私照許可權",
                  "systemSetting-blocklist":"黑名單",
                  "systemSetting-logout":"退出",
                  "jurisdiction-title":"私照許可權",
                  "jurisdiction-empty":"未有私照許可權名單",
                  "notice-title":"通知中心",
                  "notice-delete":"删除",
                  "updatePhoto-title":"上傳照片",
                  "updatePhoto-photoTitle":"公開照",
                  "updatePhoto-PhotoNum":"(最多6張)",
                  "updatePhoto-publicHint":"您的照片質量對您在BOSS直約平臺能否如願邂逅心儀异性非常重要，請甄選拍攝清晰、體現個人魅力的照片上傳！",
                  "updatePhoto-photoTitle2":"私密照",
                  "updatePhoto-privateHint":"私密照只對您允許的异性查看。放心上傳，展示您的最佳一面吧!",
                  "paymentVIP-ordinary":"普通會員",
                  "paymentVIP-noservice":"(未開通服務)",
                  "paymentVIP-days14":"14天",
                  "paymentVIP-count":"伯爵會員",
                  "paymentVIP-browse100":"瀏覽100名异性資料/天",
                  "paymentVIP-symbol":"$",
                  "paymentVIP-yuan":"",
                  "paymentVIP-money488":"74.99",
                  "paymentVIP-days28":"28天",
                  "paymentVIP-days90":"90天",
                  "paymentVIP-money1998":"299.99",
                  "paymentVIP-money988":"149.99",
                  "paymentVIP-duke":"公爵會員",
                  "paymentVIP-browseInfinite":"無限瀏覽會員資料、級別",
                  "paymentVIP-code1":"送1個邀請碼",
                  "paymentVIP-king":"國王會員",
                  "paymentVIP-code3":"送3個邀請碼",
                  "paymentVIP-infanta":"郡主會員",
                  "paymentVIP-browse200":"瀏覽200名异性資料/天",
                  "paymentVIP-princess":"公主會員",
                  "paymentVIP-queen":"女王會員",
                  "paymentVIP-title":"陞級會員",
                  "paymentVIP-money233":"34.99",
                  "paymentVIP-money698":"109.99",
                  "paymentVIP-original998":"$149.99",
                  "paymentVIP-money348":"54.99",
                  "paymentVIP-Preferential":"特惠!",
                  "paymentVIP-record":"記錄",
                  "paymentVIP-original1998":"$299.99",
                  "paymentVIP-original698":"$109.99",
                  "paymentVIP-privilege":"VIP會員專屬特權",
                  "paymentVIP-messageInfinite":"無限收發消息",
                  "paymentVIP-anytime":"隨時無限制暢聊，查看消息閱讀狀態",
                  "paymentVIP-distinguish":"識別優質對象",
                  "paymentVIP-individualization":"個性化定制蒐索，辨識身份認證高級或普通會員",
                  "paymentVIP-exhibition":"10倍展示機會",
                  "paymentVIP-search":"尊享蒐索頁面置頂顯示特權，成功約率倍增",
                  "paymentVIP-privacy":"更高隱私許可權",
                  "paymentVIP-unlock":"解鎖更多隱私許可權，可查看首張私密照",
                  "paymentVIP-love":"有寵愛我的TA",
                  "paymentVIP-date":"約會層層過濾，直至找到理想中的最佳人選",
                  "paymentVIP-identity":"尊貴身份標識",
                  "paymentVIP-display":"顯示尊貴身份VIP標識，優先極速稽核特權",
                  "paymentVIP-original488":"$74.99",
                  "myprofile-goUpgrade":"陞級vip",
                  "myprofile-editProfile":"完善資料",
                  "myprofile-updatePhoto":"上傳照片",
                  "myprofile-Upgrade":"vip特權",
                  "myprofile-care":"心儀對象",
                  "myprofile-history":"來訪的人",
                  "myprofile-invateCode":"邀請碼",
                  "myprofile-feedback":"聯系客服",
                  "myprofile-about":"關於我們",
                  "myprofile-setting":"系統設置",
                  "myprofile-ordinary":"普通會員",
                  "record-title":"充值記錄",
                  "search-reset":"重置",
                  "search-title":"定制蒐索",
                  "search-position":"位置查找",
                  "search-location":"開啟手機定位",
                  "search-score":"顏值",
                  "search-premium":"VIP",
                  "search-city":"選擇城市",
                  "search-unlimited":"不限",
                  "search-rang":"位置範圍",
                  "search-vip":"會員性質查找",
                  "search-browsed":"看過我",
                  "search-photo":"照片",
                  "search-unbrowseTo":"未查看過",
                  "search-browseTo":"查看過",
                  "search-care":"我的關注",
                  "search-cared":"關注我的",
                  "search-start":"開始蒐索",
                  "personal-data":"TA的資料",
                  "personal-photo":"TA的照片",
                  "personal-information":"基本資訊",
                  "personal-nickname":"昵稱",
                  "personal-age":"年齡",
                  "personal-area":"地區",
                  "personal-about":"關於我",
                  "personal-index":"寵愛指數",
                  "personal-target":"甜蜜目標",
                  "personal-income":"年收入",
                  "personal-shape":"體型",
                  "personal-height":"身高",
                  "personal-drink":"飲酒習慣",
                  "personal-smoke":"抽煙習慣",
                  "personal-education":"最高學歷",
                  "personal-introduce":"自我介紹",
                  "personal-work":"職業描述",
                  "personal-sign":"個性簽名",
                  "personal-introduce":"自我介紹",
                  "personal-need":"TA需要的",
                  "personal-relation":"期待關係",
                  "personal-public":"公開照",
                  "personal-private":"私密照",
                  "updateInfo-title1":"修改資料",
                  "updateInfo-title2":"職業描述",
                  "updateInfo-title3":"個性簽名",
                  "updateInfo-title4":"自我介绍",
                  "updateInfo-hint":"(完善資料並稽核通過可以提高曝光率)",
                  "updateInfo-looking":"我正在尋找",
                  "updateInfo-ineed":"我需要的",
                  "updateInfo-work1":"公務員",
                  "updateInfo-work2":"律師",
                  "updateInfo-work3":"IT從業者",
                  "updateInfo-work4":"金融學家",
                  "updateInfo-work5":"總裁",
                  "updateInfo-work6":"高管",
                  "updateInfo-work7":"中層",
                  "updateInfo-work8":"骨幹",
                  "updateInfo-work9":"自由職業者",
                  "updateInfo-workOther":"其他",
                  "updateInfo-character1":"只要你不嫌弃我，我可以陪你天長地久",
                  "updateInfo-character2":"愛我所愛，千夫所指我不改",
                  "updateInfo-character3":"我對你仍有愛意，我對自己無能為力",
                  "updateInfo-character4":"霸道總裁就是我，幹我所幹，樂我所樂",
                  "updateInfo-character5":"我願成為你可以依靠的那個男人",
                  "updateInfo-character6":"人帥又有才，快到碗裏來",
                  "updateInfo-character7":"我忘不了你的擁抱和那甜甜的微笑",
                  "updateInfo-character8":"我愛的那個女人也愛我",
                  "updateInfo-character9":"喜歡愛與自由，更喜歡你與溫柔",
                  "updateInfo-character10":"左手握著幸福，右手握著回憶",
                  "updateInfo-character11":"女强人就是我，想我所想，做我所做",
                  "updateInfo-character12":"找個愛我的也是我愛的男人",
                  "updateInfo-character13":"姐姐我的性感嫵媚不是誰都可以享受的",
                  "updateInfo-character14":"我願成為你背後默默無聞的小女人",
                  "updateInfo-character15":"希望你連我生氣的樣子你都愛",
                  "updateInfo-character16":"我在等你，一直都在，只要你轉身，我就在你生後",
                  "updateInfo-character17":"抵擋不住我溫柔和美貌的人，恰巧你就是",
                  "updateInfo-character18":"你在哪裡追求，是否已經擁有",
                  "updateInfo-character19":"我在這裡就是你的小太陽",
                  "updateInfo-character20":"我要以最美的姿態等待愛情的到來",
                  "updateInfo-character21":"你說你喜歡我，姐也喜歡你那款式的貨色",
                  "updateInfo-character22":"可不可以用心愛我一次，有沒有人用心懂我一次",
                  "updateInfo-character23":"我只有一份愛，要麼不付出，要付出就是全部",
                  "updateInfo-character24":"幸福是要自己爭取的，所以我爭取了我幸福",
                  "updateInfo-self1":"潮叔",
                  "updateInfo-self2":"暖男",
                  "updateInfo-self3":"小鮮肉",
                  "updateInfo-self4":"猛男",
                  "updateInfo-self5":"霸道總裁",
                  "updateInfo-self6":"時尚",
                  "updateInfo-self7":"陽剛",
                  "updateInfo-self8":"博學",
                  "updateInfo-self9":"豪爽",
                  "updateInfo-self10":"比烟寂寞",
                  "updateInfo-self11":"放在心底",
                  "updateInfo-self12":"賢妻良母",
                  "updateInfo-self13":"辣妹",
                  "updateInfo-self14":"女漢子",
                  "updateInfo-self15":"女强人",
                  "updateInfo-self16":"女神",
                  "updateInfo-self17":"夢妹子",
                  "updateInfo-self18":"禦姐",
                  "updateInfo-self19":"蘿莉",
                  "updateInfo-self20":"才女",
                  "updateInfo-self21":"淑女",
                  "updateInfo-self22":"小女人",
                  "updateInfo-self23":"美女",
                  "updateInfo-self24":"鄰家小妹",
                  "updateInfo-self25":"宅女",
                  "updateInfo-self26":"少女",
                  "updateInfo-self27":"軟妹子",
                  "otherReasons-title":"其他舉報原因",
                  "otherReasons-pic":"可添加圖片說明",
                  "otherReasons-submit":"提交",
                  "report-title":"舉報原因",
                  "report-inappropriate":"發佈不正當內容造成騷擾",
                  "report-deception":"存在欺詐騙錢行為",
                  "report-other":"其他原因",
                  "message-empty":"您暫未有對話的人",
                  "message-search":"看看附近有誰",
                  "message-delete":"删除",
                  "message-title":"消息清單",
                  "help-title":"幫助",
                  "remind-title":"約會注意事項",
                  "agreement-title":"使用者協定",
                  "privacy-title":"用戶隱私政策",
		}
	}
}
// 获取系统语言
var lang;
if(navigator.language == 'zh-CN'){
	lang = 'zh';
}else if(navigator.language.indexOf('en') > -1){
	lang = 'en';
}else{
	lang = 'ft';
}
//初始化i18n
i18n.init({
	'lng':lang,
	'resStore':resources
},function(t){
	$(document).i18n();
})
//完成度文案
if(lang == 'zh'){
	var textArr = ["请继续完善资料，方可与会员开聊。","请继续完善资料，提高曝光度。"]
}else if(lang == 'en'){
	var textArr = ["Please improve your performance to chat to other.","Please improve your performance to make you famous."]
}else{
	var textArr = ["請繼續完善資料，方可與會員開聊。","請繼續完善資料，提高曝光度。"]
}
//切换语言
function changeLang(classname){
	var result;
	var item = $('.'+classname+'').attr('data-i18n');
	switch (lang){
		case 'zh':
		result = resources.zh.translation[item];
		break;
		case 'en':
		result = resources.en.translation[item];
		break;
		default:
		result = resources.ft.translation[item];
	}

	$('.'+classname+'').text(result);
}
//切换年龄
function ageLang(){
	switch (lang){
		case 'zh':
			return '岁';
		break;
		case 'en':
			return '';
		break;
		default:
			return '歲';
	}
}
//切换男默认昵称
function maleNicknameLang(){
	switch (lang){
		case 'zh':
			return '绅士';
		break;
		case 'en':
			return 'Gentleman';
		break;
		default:
			return '紳士';
	}
}
//切换女默认昵称
function femaleNicknameLang(){
	switch (lang){
		case 'zh':
			return '甜心';
		break;
		case 'en':
			return 'Sugar Baby';
		break;
		default:
			return '甜心';
	}
}
